\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zeileis+Kleiber+Jackman:2008}
\citation{Mullahy:1986}
\citation{Cameron+Trivedi:2013}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{R}
\citation{Venables+Ripley:2002}
\citation{Zeileis+Kleiber+Jackman:2008}
\citation{Jackman:2015}
\citation{Wood:2006}
\citation{Stasinopoulos+Rigby:2007}
\citation{Yee:2009}
\citation{McCullagh+Nelder:1989}
\citation{Chambers+Hastie:1992}
\citation{Chambers+Hastie:1992}
\newlabel{sec:models}{{2}{2}{}{section.2}{}}
\newlabel{eq:mean}{{1}{2}{}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overview of various count regression models. The table is usually placed at the top of the page (\texttt  {[t!]}), centered (\texttt  {centering}), has a caption below the table, column headers and captions are in sentence style, and if possible vertical lines should be avoided.}}{3}{table.1}}
\newlabel{tab:overview}{{1}{3}{Overview of various count regression models. The table is usually placed at the top of the page (\texttt {[t!]}), centered (\texttt {centering}), has a caption below the table, column headers and captions are in sentence style, and if possible vertical lines should be avoided}{table.1}{}}
\newlabel{sec:illustrations}{{3}{3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Frequency distribution for number of days absent from school.}}{4}{figure.1}}
\newlabel{fig:quine}{{1}{4}{Frequency distribution for number of days absent from school}{figure.1}{}}
\bibdata{refs}
\bibcite{Cameron+Trivedi:2013}{{1}{2013}{{Cameron and Trivedi}}{{}}}
\bibcite{Chambers+Hastie:1992}{{2}{1992}{{Chambers and Hastie}}{{}}}
\bibcite{Jackman:2015}{{3}{2015}{{Jackman}}{{}}}
\bibcite{McCullagh+Nelder:1989}{{4}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{Mullahy:1986}{{5}{1986}{{Mullahy}}{{}}}
\bibcite{R}{{6}{2017}{{\textsf  {R} Core Team}}{{}}}
\bibcite{Stasinopoulos+Rigby:2007}{{7}{2007}{{Stasinopoulos and Rigby}}{{}}}
\bibcite{Venables+Ripley:2002}{{8}{2002}{{Venables and Ripley}}{{}}}
\newlabel{sec:summary}{{4}{6}{}{section.4}{}}
\bibcite{Wood:2006}{{9}{2006}{{Wood}}{{}}}
\bibcite{Yee:2009}{{10}{2010}{{Yee}}{{}}}
\bibcite{Zeileis+Kleiber+Jackman:2008}{{11}{2008}{{Zeileis \emph  {et~al.}}}{{Zeileis, Kleiber, and Jackman}}}
\newlabel{app:technical}{{A}{8}{}{appendix.A}{}}
\newlabel{app:bibtex}{{B}{8}{}{appendix.B}{}}
