\relax 
\citation{Glass1976,Borenstein2009,Koricheva2013,Naka2017}
\citation{Noble2017}
\citation{DataThief}
\citation{GraphClick}
\citation{WebPlotDigitizer}
\citation{peng_reproducible_2006,peng_reproducible_2011,sandve_ten_2013,Parker2016,Ihle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four plot types that {\fontseries  {b}\selectfont  metaDigitise} is designed to extract data from: A) mean and error plot, B) box plot, C) scatter plot and D) histogram. Data is taken from the iris dataset in R. A and B are plotted with the whole dataset, C and D are just the data for the species setosa.}}{4}}
\newlabel{fig:plot_type}{{1}{4}}
\citation{Bland2015}
\citation{Wan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of data extraction from different plot types}}{12}}
\newlabel{fig:all_extract}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example scatterplot (001\_Anderson\_1935\_Fig1.png) of sepal length and width for two species of iris (setosa and versicolor)}}{13}}
\newlabel{fig:Anderson}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digitisation of sepal length and width for two species of iris (setosa and versicolor). Names of the variables and calibration (in blue) are plotted alongside the digitised points (green = versicolor; red = setosa). The sample sizes for each group are provided on the lower part of the plot. All figures are clearly labelled at the top to remind users of the filename and plot type. This reduces errors throughout the digitisation process.}}{19}}
\newlabel{fig:scatter_extract}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure rotation. A) and B) show how non-aligned images can be realigned through user defined rotation. C) and D) show how figures can be re-orientated so as to aid data input.}}{30}}
\newlabel{fig:rotate}{{5}{30}}
\citation{bates2015}
\citation{stoffel2017}
\citation{Wan2014}
\citation{GraphClick}
\citation{DataThief}
\citation{DigitizeIt}
\citation{WebPlotDigitizer}
\citation{Lajeunesse2016}
\citation{Poisot2011}
\newlabel{RF1}{38}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of functionality between different digitisation softwares.}}{38}}
\newlabel{tab:comparison}{{1}{38}}
\citation{Noble2017}
\bibstyle{FuncEcol.bst}
\bibdata{metaDigitise}
\bibcite{GraphClick}{{1}{2008}{{Arizona-Software}}{{}}}
\bibcite{bates2015}{{2}{2015}{{Bates et~al.}}{{Bates, Maechler, Bolker \& Walker}}}
\bibcite{Bland2015}{{3}{2015}{{Bland}}{{}}}
\bibcite{Borenstein2009}{{4}{2009}{{Borenstein et~al.}}{{Borenstein, Hedges, Higgens \& Rothstein}}}
\bibcite{DigitizeIt}{{5}{2012}{{Bormann}}{{}}}
\bibcite{Glass1976}{{6}{1976}{{Glass}}{{}}}
\bibcite{Ihle2017}{{7}{2017}{{Ihle et~al.}}{{Ihle, Winney, Krystalli \& Croucher}}}
\bibcite{Koricheva2013}{{8}{2013}{{Koricheva, Gurevitch \& Mengersen}}{{}}}
\bibcite{Lajeunesse2016}{{9}{2016}{{Lajeunesse}}{{}}}
\bibcite{Naka2017}{{10}{2017}{{Nakagawa et~al.}}{{Nakagawa, Noble, Senior \& Lagisz}}}
\bibcite{Noble2017}{{11}{2017}{{Noble et~al.}}{{Noble, Lagisz, O'Dea \& Nakagawa}}}
\bibcite{Parker2016}{{12}{2016}{{Parker et~al.}}{{Parker, Forstmeier, Koricheva, Fidler, Hadfield, En~Chee, Kelly, Gurevitch \& Nakagawa}}}
\bibcite{peng_reproducible_2011}{{13}{2011}{{Peng}}{{}}}
\bibcite{peng_reproducible_2006}{{14}{2006}{{Peng, Dominici \& Zeger}}{{}}}
\bibcite{Poisot2011}{{15}{2011}{{Poisot}}{{}}}
\bibcite{WebPlotDigitizer}{{16}{2017}{{Rohatgi}}{{}}}
\bibcite{sandve_ten_2013}{{17}{2013}{{Sandve et~al.}}{{Sandve, Nekrutenko, Taylor \& Hovig}}}
\bibcite{stoffel2017}{{18}{2017}{{Stoffel, Nakagawa \& Schielzeth}}{{}}}
\bibcite{DataThief}{{19}{2006}{{Tummers}}{{}}}
\bibcite{Wan2014}{{20}{2014}{{Wan et~al.}}{{Wan, Wang, Liu \& Tong}}}
