This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: jss.bst
Database file #1: metaDigitise.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3215 wiz_defined-function locations,
            701 strings with 6686 characters,
and the built_in function-call counts, 8401 in all, are:
= -- 803
> -- 214
< -- 2
+ -- 80
- -- 73
* -- 639
:= -- 1015
add.period$ -- 35
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 851
empty$ -- 680
format.name$ -- 92
if$ -- 1697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 92
newline$ -- 54
num.names$ -- 32
pop$ -- 411
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 881
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 119
