\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bulk Digitisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four plot types that metaDigitise is designed to extract data from: A) mean and error plot, B) box plot, C) scatter plot and D) histogram. Data is taken from the iris dataset in R. A and B are plotted with the whole dataset, C and D are just the data for the species setosa.}}{3}}
\newlabel{fig:plot_type}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figure Rotation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}}
\newlabel{fig:rotate}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plot Types}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{5}}
\newlabel{fig:flip}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{5}}
\newlabel{fig:calibrate}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mean and error plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{6}}
\newlabel{fig:all_extract}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Box plots}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Scatter plots}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Histograms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{7}}
\newlabel{fig:scatter_points}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reproducibility}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting data extraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Editing data extraction}{7}}
