This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: jss.bst
Database file #1: metaDigitise.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3215 wiz_defined-function locations,
            742 strings with 7724 characters,
and the built_in function-call counts, 14329 in all, are:
= -- 1381
> -- 349
< -- 8
+ -- 132
- -- 118
* -- 1032
:= -- 1755
add.period$ -- 60
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 1476
empty$ -- 1165
format.name$ -- 146
if$ -- 2897
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 154
newline$ -- 90
num.names$ -- 60
pop$ -- 716
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 1481
swap$ -- 354
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 207
