This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript_plain.aux
The style file: FuncEcol.bst.bst
Database file #1: metaDigitise.bib
You've used 20 entries,
            2856 wiz_defined-function locations,
            718 strings with 7878 characters,
and the built_in function-call counts, 11571 in all, are:
= -- 960
> -- 576
< -- 0
+ -- 219
- -- 200
* -- 883
:= -- 1996
add.period$ -- 38
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 751
empty$ -- 793
format.name$ -- 232
if$ -- 2208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 163
newline$ -- 64
num.names$ -- 80
pop$ -- 317
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 577
swap$ -- 395
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 215
