This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: jss.bst
Database file #1: metaDigitise.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3215 wiz_defined-function locations,
            761 strings with 8208 characters,
and the built_in function-call counts, 17396 in all, are:
= -- 1679
> -- 421
< -- 9
+ -- 159
- -- 142
* -- 1263
:= -- 2117
add.period$ -- 72
call.type$ -- 18
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 1797
empty$ -- 1417
format.name$ -- 177
if$ -- 3516
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 189
newline$ -- 105
num.names$ -- 72
pop$ -- 866
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 1805
swap$ -- 443
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 246
