This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: jss.bst
Database file #1: metaDigitise.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3215 wiz_defined-function locations,
            778 strings with 8843 characters,
and the built_in function-call counts, 19882 in all, are:
= -- 1925
> -- 491
< -- 9
+ -- 185
- -- 166
* -- 1463
:= -- 2411
add.period$ -- 82
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 2045
empty$ -- 1609
format.name$ -- 207
if$ -- 4019
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 215
newline$ -- 117
num.names$ -- 80
pop$ -- 986
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 2080
swap$ -- 503
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 277
