\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four plot types that metaDigitise is designed to extract data from: A) mean and error plot, B) box plot, C) scatter plot and D) histogram. Data is taken from the iris dataset in R. A and B are plotted with the whole dataset, C and D are just the data for the species setosa.}}{3}}
\newlabel{fig:plot_type}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bulk Digitisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figure Rotation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calibration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure rotation. A) and B) show how non-aligned imaged can be realigned through user defined rotation. C) and D) show show figures can be re-orientated so as to aid data input.}}{5}}
\newlabel{fig:rotate}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axis calibration. The user defines two points on each axis and labels them according to the values shown in the figure.}}{6}}
\newlabel{fig:calibrate}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plot Types}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mean and error plots}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Box plots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of data extraction from different plot types}}{7}}
\newlabel{fig:all_extract}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Scatter plots}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Histograms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directory Structure and Reproducibility}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting data extraction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Editing data extraction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{10}}
