This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: jss.bst
Database file #1: metaDigitise.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3215 wiz_defined-function locations,
            772 strings with 8651 characters,
and the built_in function-call counts, 19248 in all, are:
= -- 1869
> -- 481
< -- 8
+ -- 181
- -- 163
* -- 1423
:= -- 2326
add.period$ -- 78
call.type$ -- 19
change.case$ -- 130
chr.to.int$ -- 20
cite$ -- 19
duplicate$ -- 1982
empty$ -- 1550
format.name$ -- 203
if$ -- 3891
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 205
newline$ -- 112
num.names$ -- 76
pop$ -- 958
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 2029
swap$ -- 482
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 264
