\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figure Rotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bulk Digitisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean and error plots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boxplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Histograms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{3}}
