\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Naka2017,Glass1976,Koricheva2013,Borenstein2009}
\citation{peng_reproducible_2006,peng_reproducible_2011,sandve_ten_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four plot types that {\fontseries  {b}\selectfont  metaDigitise} is designed to extract data from: A) mean and error plot, B) box plot, C) scatter plot and D) histogram. Data is taken from the iris dataset in R. A and B are plotted with the whole dataset, C and D are just the data for the species setosa.}}{3}{figure.1}}
\newlabel{fig:plot_type}{{1}{3}{Four plot types that \pkg {metaDigitise} is designed to extract data from: A) mean and error plot, B) box plot, C) scatter plot and D) histogram. Data is taken from the iris dataset in R. A and B are plotted with the whole dataset, C and D are just the data for the species setosa}{figure.1}{}}
\citation{Wan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of data extraction from different plot types}}{7}{figure.2}}
\newlabel{fig:all_extract}{{2}{7}{Demonstration of data extraction from different plot types}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example scatterplot (001\_Anderson\_1935\_Fig1.png) of sepal length and width for two species of iris (setosa and versicolor)}}{8}{figure.3}}
\newlabel{fig:rotate}{{3}{8}{Example scatterplot (001\_Anderson\_1935\_Fig1.png) of sepal length and width for two species of iris (setosa and versicolor)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Digitisation of sepal length and width for two species of iris (setosa and versicolor). Names of the variables and calibration (in blue) are plotted alongside the digitised points (green = versicolor; red = setosa). The sample sizes for each group are provided on the lower part of the plot. All figures are clearly labeled at the top to remind users of the filename and plot type. This reduces errors throughout the digitisation process.}}{12}{figure.4}}
\newlabel{fig:scatter_extract}{{4}{12}{Digitisation of sepal length and width for two species of iris (setosa and versicolor). Names of the variables and calibration (in blue) are plotted alongside the digitised points (green = versicolor; red = setosa). The sample sizes for each group are provided on the lower part of the plot. All figures are clearly labeled at the top to remind users of the filename and plot type. This reduces errors throughout the digitisation process}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure rotation. A) and B) show how non-aligned imaged can be realigned through user defined rotation. C) and D) show show figures can be re-orientated so as to aid data input.}}{18}{figure.5}}
\newlabel{fig:rotate}{{5}{18}{Figure rotation. A) and B) show how non-aligned imaged can be realigned through user defined rotation. C) and D) show show figures can be re-orientated so as to aid data input}{figure.5}{}}
\citation{GraphClick}
\citation{DataThief}
\citation{DigitizeIt}
\citation{WebPlotDigitizer}
\citation{Lajeunesse2016}
\citation{Poisot2011}
\bibdata{metaDigitise}
\bibcite{GraphClick}{{1}{2008}{{Arizona-Software}}{{}}}
\bibcite{Borenstein2009}{{2}{2009}{{Borenstein \emph  {et~al.}}}{{Borenstein, Hedges, Higgens, and Rothstein}}}
\bibcite{DigitizeIt}{{3}{2012}{{Bormann}}{{}}}
\bibcite{Glass1976}{{4}{1976}{{Glass}}{{}}}
\bibcite{Koricheva2013}{{5}{2013}{{Koricheva \emph  {et~al.}}}{{Koricheva, Gurevitch, and Mengersen}}}
\bibcite{Lajeunesse2016}{{6}{2016}{{Lajeunesse}}{{}}}
\bibcite{Naka2017}{{7}{2017}{{Nakagawa \emph  {et~al.}}}{{Nakagawa, Noble, Senior, and Lagisz}}}
\bibcite{peng_reproducible_2011}{{8}{2011}{{Peng}}{{}}}
\bibcite{peng_reproducible_2006}{{9}{2006}{{Peng \emph  {et~al.}}}{{Peng, Dominici, and Zeger}}}
\bibcite{Poisot2011}{{10}{2011}{{Poisot}}{{}}}
\bibcite{WebPlotDigitizer}{{11}{2017}{{Rohatgi}}{{}}}
\bibcite{sandve_ten_2013}{{12}{2013}{{Sandve \emph  {et~al.}}}{{Sandve, Nekrutenko, Taylor, and Hovig}}}
\bibcite{DataThief}{{13}{2006}{{Tummers}}{{}}}
\bibcite{Wan2014}{{14}{2014}{{Wan \emph  {et~al.}}}{{Wan, Wang, Liu, and Tong}}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of functionality between different digitisation softwares.}}{22}{table.1}}
\newlabel{tab:comparison}{{1}{22}{Comparison of functionality between different digitisation softwares}{table.1}{}}
