\begin{thebibliography}{20}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{Arizona-Software}(2008)}]{GraphClick}
{Arizona-Software} (2008).
\newblock \emph{\proglang{GraphClick} Software, Version~3.0}.
\newblock \urlprefix\url{http://www.arizona-software.ch/graphclick}.

\bibitem[{Bates \emph{et~al.}(2015)Bates, Maechler, Bolker, and
  Walker}]{bates2015}
Bates D, Maechler M, Bolker B, Walker S (2015).
\newblock \enquote{Fitting Linear Mixed-Effects Models Using lme4.}
\newblock \emph{Journal of Statistical Software}, \textbf{67}(1), 1--48.

\bibitem[{Bland(2015)}]{Bland2015}
Bland M (2015).
\newblock \enquote{{Estimating Mean and Standard Deviation from the Sample
  Size, Three Quartiles, Minimum, and Maximum}.}
\newblock \emph{International Journal of Statistics in Medical Research},
  \textbf{4}, 57--64.

\bibitem[{Borenstein \emph{et~al.}(2009)Borenstein, Hedges, Higgens, and
  Rothstein}]{Borenstein2009}
Borenstein M, Hedges L, Higgens J, Rothstein H (2009).
\newblock \enquote{Introduction to meta-analysis.}
\newblock \emph{John Wily Sons. Ltd. West Sussex, UK}.

\bibitem[{Bormann(2012)}]{DigitizeIt}
Bormann I (2012).
\newblock \emph{\proglang{DigitizeIt} Software, Version~2.0}.
\newblock Braunschweig, Germany.
\newblock \urlprefix\url{http://www.digitizeit.de/}.

\bibitem[{Glass(1976)}]{Glass1976}
Glass G (1976).
\newblock \enquote{Primary, secondary, and meta-analysis research.}
\newblock \emph{Educational Researcher}, \textbf{5}, 3--8.

\bibitem[{Ihle \emph{et~al.}(2017)Ihle, Winney, Krystalli, and
  Croucher}]{Ihle2017}
Ihle M, Winney IS, Krystalli A, Croucher M (2017).
\newblock \enquote{Striving for transparent and credible research: practical
  guidelines for behavioral ecologists.}
\newblock \emph{Behavioral Ecology}, \textbf{28}(2), 348--354.
\newblock \doi{10.1093/beheco/arx003}.
\newblock
  \eprint{/oup/backfile/content_public/journal/beheco/28/2/10.1093_beheco_arx003/1/arx003.pdf},
  \urlprefix\url{+ http://dx.doi.org/10.1093/beheco/arx003}.

\bibitem[{Koricheva \emph{et~al.}(2013)Koricheva, Gurevitch, and
  Mengersen}]{Koricheva2013}
Koricheva J, Gurevitch J, Mengersen K (2013).
\newblock \enquote{Handbook of Meta-Analysis in Ecology and Evolution.}
\newblock \emph{Princeton University Press, Princeton, New Jersey.}

\bibitem[{Lajeunesse(2016)}]{Lajeunesse2016}
Lajeunesse MJ (2016).
\newblock \enquote{Facilitating systematic reviews, data extraction, and
  meta-analysis with the metagear package for R.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{7}, 323--330.

\bibitem[{Nakagawa \emph{et~al.}(2017)Nakagawa, Noble, Senior, and
  Lagisz}]{Naka2017}
Nakagawa S, Noble DW, Senior AM, Lagisz M (2017).
\newblock \enquote{Meta-evaluation of meta-analysis: ten appraisal questions
  for biologists.}
\newblock \emph{BMC Biology}, \textbf{15}, 18; DOI
  10.1186/s12915--017--0357--7.

\bibitem[{Noble \emph{et~al.}(2017)Noble, Lagisz, O'Dea, and
  Nakagawa}]{Noble2017}
Noble DW, Lagisz M, O'Dea RE, Nakagawa S (2017).
\newblock \enquote{Nonindependence and sensitivity analyses in ecological and
  evolutionary meta-analyses.}
\newblock \emph{Molecular Ecology}, \textbf{26}, 2410--2425.

\bibitem[{Parker \emph{et~al.}(2016)Parker, Forstmeier, Koricheva, Fidler,
  Hadfield, En~Chee, Kelly, Gurevitch, and Nakagawa}]{Parker2016}
Parker TH, Forstmeier W, Koricheva J, Fidler F, Hadfield J, En~Chee Y, Kelly
  CD, Gurevitch J, Nakagawa S (2016).
\newblock \enquote{Transparency in Ecology and Evolution: Real Problems, Real
  Solutions.}
\newblock \emph{Trends in Ecology and Evolution}, \textbf{31}, 711--719.

\bibitem[{Peng(2011)}]{peng_reproducible_2011}
Peng RD (2011).
\newblock \enquote{Reproducible research in computational science.}
\newblock \emph{Science (New York, Ny)}, \textbf{334}(6060), 1226.

\bibitem[{Peng \emph{et~al.}(2006)Peng, Dominici, and
  Zeger}]{peng_reproducible_2006}
Peng RD, Dominici F, Zeger SL (2006).
\newblock \enquote{Reproducible epidemiologic research.}
\newblock \emph{American journal of epidemiology}, \textbf{163}(9), 783--789.

\bibitem[{Poisot(2011)}]{Poisot2011}
Poisot T (2011).
\newblock \enquote{{The digitize package: extracting numerical data from
  scatterplots}.}
\newblock \emph{The R Journal}, \textbf{3}(1), 25--26.
\newblock
  \urlprefix\url{http://rjournal.github.io/archive/2011-1/RJournal{\_}2011-1.pdf{\#}page=25}.

\bibitem[{Rohatgi(2017)}]{WebPlotDigitizer}
Rohatgi A (2017).
\newblock \emph{\proglang{WebPlotDigitizer} Software, Version~4.0}.
\newblock Austin, Texas, USA.
\newblock \urlprefix\url{https://automeris.io/WebPlotDigitizer}.

\bibitem[{Sandve \emph{et~al.}(2013)Sandve, Nekrutenko, Taylor, and
  Hovig}]{sandve_ten_2013}
Sandve GK, Nekrutenko A, Taylor J, Hovig E (2013).
\newblock \enquote{Ten simple rules for reproducible computational research.}
\newblock \emph{PLoS computational biology}, \textbf{9}(10), e1003285.

\bibitem[{Stoffel \emph{et~al.}(2017)Stoffel, Nakagawa, and
  Schielzeth}]{stoffel2017}
Stoffel MA, Nakagawa S, Schielzeth H (2017).
\newblock \enquote{rptR: repeatability estimation and variance decomposition by
  generalized linear mixed-effects models.}
\newblock \emph{Methods in Ecology and Evolution}, \textbf{8}(11), 1639--1644.

\bibitem[{Tummers(2006)}]{DataThief}
Tummers B (2006).
\newblock \emph{\proglang{DataThief} Software, Version~3.0}.
\newblock \urlprefix\url{http://www.arizona-software.ch/graphclick}.

\bibitem[{Wan \emph{et~al.}(2014)Wan, Wang, Liu, and Tong}]{Wan2014}
Wan X, Wang W, Liu J, Tong T (2014).
\newblock \enquote{{Estimating the sample mean and standard deviation from the
  sample size, median, range and/or interquartile range.}}
\newblock \emph{BMC medical research methodology}, \textbf{14}(1), 135.
\newblock \doi{10.1186/1471-2288-14-135}.

\end{thebibliography}
