\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four plot types that metaDigitise is designed to extract data from: A) mean and error plot, B) box plot, C) scatter plot and D) histogram. Data is taken from the iris dataset in R. A and B are plotted with the whole dataset, C and D are just the data for the species setosa.}}{3}}
\newlabel{fig:plot_type}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axis calibration. The user defines two points on each axis and labels them according to the values shown in the figure.}}{6}}
\newlabel{fig:calibrate}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Diverse Plot Types}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Mean and error plots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of data extraction from different plot types}}{7}}
\newlabel{fig:all_extract}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Box plots}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Scatter plots}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Histograms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Re-importing, Editing and Plotting Previously Digitised data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional Features}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Figure Rotation and Adjustment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining Raw Data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure rotation. A) and B) show how non-aligned imaged can be realigned through user defined rotation. C) and D) show show figures can be re-orientated so as to aid data input.}}{11}}
\newlabel{fig:rotate}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{12}}
